# ProfileEditor

./: .gitignore  ProfileEditor.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProfileEditor/: Dockerfile  ProfileEditor.csproj  Program.cs  ReadMe.md  appsettings.json
ProfileEditor/Controllers/: HomeController.cs  PersonController.cs
ProfileEditor/Data/: ApplicationDbContext.cs  Person.cs
ProfileEditor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250305030326_AddPersonsTable.Designer.cs  20250305030326_AddPersonsTable.cs  ApplicationDbContextModelSnapshot.cs
ProfileEditor/Helpers/: Guard.cs
ProfileEditor/Models/: ErrorViewModel.cs  ImageUploadVm.cs  PersonVm.cs  ProfileImage.cs
ProfileEditor/Properties/: launchSettings.json
ProfileEditor/Services/ImageStore/: AzureBlobImageStoreService.cs  AzureBlobImageStoreServiceConfig.cs  IImageStoreService.cs
ProfileEditor/Services/Persons/: IPersonsService.cs  PersonsDbService.cs
ProfileEditor/Validation/: AllowedContentTypesAttribute.cs  AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ProfileEditor/Views/: _ViewImports.cshtml
ProfileEditor/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProfileEditor/Views/Shared/: _Layout.cshtml  _ProfilePictureDisplay.cshtml
ProfileEditorTest/: ProfileEditorTests.csproj
ProfileEditorTest/Controllers/: PersonControllerTests.cs
ProfileEditorTest/Helpers/: GuardTests.cs
